<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        
        .white {
            color: aliceblue;
        }
        
        body {
            background-color: rgb(0, 0, 0);
        }
        
        .background {
            background: url(海报3.jpg) no-repeat center;
            width: 1280px;
            height: 600px;
            background-size: 1280px 600px;
        }
        
        .nav {
            height: 50px;
            width: 1200px;
            background: rgba(0, 0, 0, 0.5);
            padding-left: 40px;
            padding-right: 40px;
        }
        
        .nav .navloge {
            padding: 7.5px 0px;
            float: left;
            width: 116.72px;
            height: 35px;
            background: url(enloge.jpg) no-repeat center;
            background-size: contain;
            margin-right: 158px;
            vertical-align: middle;
        }
        
        .nav .navword {
            float: left;
            width: 73.59px;
            padding: 7.5px 0px;
            height: 35px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            text-align: center;
            line-height: 35px;
            vertical-align: middle;
            border-collapse: collapse;
        }
        
        .red {
            background-color: rgb(228, 32, 32);
        }
        
        .jianjie {
            position: relative;
        }
        
        .lable {
            position: absolute;
            left: 10px;
            height: 45px;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="nav">
            <a href="#" class="navloge"></a>
            <a href="#" class="navword">首页</a>
            <a href="#" class="navword">导览</a>
            <a href="#" class="navword">展览</a>
            <a href="#" class="navword">教育</a>
            <a href="#" class="navword">探索</a>
            <a href="#" class="navword">学术</a>
            <a href="#" class="navword">文创</a>
            <a href="#" class="navword">关于</a>
        </div>
    </div>
    <div id="jianjie">
        <div class="red lable">
            <h3 class="white ">01 简介</h3>

        </div>
    </div>

</body>

</html>